# sample_opencensus

./: README.md  pom.xml
Example1/: README.md  pom.xml
Example1/src/main/java/com/opencensus/java/: MainClass.java
Example1/src/main/java/com/opencensus/java/controller/: HelloController.java
Example1/src/main/resources/: application.properties
Example2/: README.md
Example2/src/main/java/com/opencensus/java/: MainClass.java
Example2/src/main/java/com/opencensus/java/controller/: CustomMetrics.java
src/main/java/com/opencensus/java/: MainClass.java
src/main/java/com/opencensus/java/controller/: CustomMetrics.java  HelloController.java
